# Watch-Me-KMP

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/winthan/watchmekmp/android/: MainActivity.kt  MovieApp.kt  MovieScreen.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/winthan/watchmekmp/android/common/: Destination.kt  MovieAppBar.kt
androidApp/src/main/java/com/winthan/watchmekmp/android/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/com/winthan/watchmekmp/android/di/: AppModule.kt
androidApp/src/main/java/com/winthan/watchmekmp/android/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/detail/: DetailScreen.swift  DetailViewModel.swift
iosApp/iosApp/home/: HomeScreen.swift  HomeViewModel.swift  MovieItem.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/winthan/watchmekmp/utils/: Dispatcher.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/data/: Constants.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/data/model/: MovieDto.kt  MovieResponse.kt  TrailerDto.kt  TrailerResponse.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/data/remote/: KtorApi.kt  MovieRemoteDataSource.kt  MovieService.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/domain/model/: Movie.kt  Trailer.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/domain/usecase/: GetMovieUseCase.kt  GetNowPlayingMovieUseCase.kt  GetPopularMovieUseCase.kt  GetTopRatedMovieUseCase.kt  GetTrailerUseCase.kt  GetUpcomingMovieUseCase.kt  HomeScreenUseCase.kt
shared/src/commonMain/kotlin/com/winthan/watchmekmp/utils/: Dispatcher.kt
shared/src/iosMain/kotlin/com/winthan/watchmekmp/utils/: Dispatcher.kt  KoinHelper.kt
